name: CI - Build Offline TUI

on:
  push:
  workflow_dispatch:
  release:
    types: [published]

jobs:
  build:
    name: Build Offline TUI
    runs-on: x86_64_mojave
    env:
      commitmsg: ${{ github.event.head_commit.message }}
      branch: ${{ github.event.ref }}
      commiturl: ${{ github.event.head_commit.url }}
      commitdate: ${{ github.event.head_commit.timestamp }}
    steps:
      - uses: actions/checkout@v2
      - run: python3 create_offline_build.py
      - run: /Library/Frameworks/Python.framework/Versions/3.9/bin/pyinstaller OpenCore-Patcher.spec
      - run: python3 ./payloads/binary.py $commitmsg $branch $commiturl $commitdate
      - run: ./after_pyinstaller.sh
      - run: 'codesign -s "Developer ID Application: Mykola Grymalyuk (S74BDJXQMD)" -v --force --deep --timestamp --entitlements ./payloads/entitlements.plist -o runtime "dist/OpenCore-Patcher.app"'
      - run: cd dist; zip -r ../OpenCore-Patcher-TUI.app.zip OpenCore-Patcher.app
      - run: ./../sign-tui.sh
      - name: Upload App to Artifacts
        uses: actions/upload-artifact@v2
        with:
          name: OpenCore-Patcher-TUI.app (Offline)
          path: OpenCore-Patcher-TUI.app.zip

      - name: Upload to Release
        if: github.event_name == 'release'
        uses: svenstaro/upload-release-action@e74ff71f7d8a4c4745b560a485cc5fdb9b5b999d
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          asset_name: OpenCore-Patcher-TUI.app (Offline)
          file: OpenCore-Patcher-TUI.app.zip
          tag: ${{ github.ref }}
          file_glob: true
