name: CI - Build wxPython

on:
  push:
  workflow_dispatch:
  release:
    types: [published]

jobs:
  build:
    name: Build wxPython
    runs-on: x86_64_mojave
    steps:
      - uses: actions/checkout@v2
      - run: /Library/Frameworks/Python.framework/Versions/3.9/bin/pyinstaller OpenCore-Patcher-GUI.spec
      - run: cp -r dist/OpenCore-Patcher.app dist/OpenCore-Patcher-Legacy.app
      - run: cp payloads/launcher.sh dist/OpenCore-Patcher-Legacy.app/Contents/MacOS/Launcher
      - run: python3 merge_gui_legacy.py
      - run: 'codesign -s "Developer ID Application: Mykola Grymalyuk (S74BDJXQMD)" -v --force --deep --timestamp --entitlements ./payloads/entitlements.plist -o runtime "dist/OpenCore-Patcher.app"'
      - run: 'codesign -s "Developer ID Application: Mykola Grymalyuk (S74BDJXQMD)" -v --force --deep --timestamp --entitlements ./payloads/entitlements.plist -o runtime "dist/OpenCore-Patcher-Legacy.app"'
      - run: cd dist; zip -r ../OpenCore-Patcher-wxPython.app.zip OpenCore-Patcher.app
      - run: cd dist; zip -r ../OpenCore-Patcher-wxPython-Legacy.app.zip OpenCore-Patcher-Legacy.app
      - run: ./../sign-wxpython.sh
      - name: Upload App to Artifacts
        uses: actions/upload-artifact@v2
        with:
          name: OpenCore-Patcher-wxPython.app (macOS 10.13 and newer)
          path: OpenCore-Patcher-wxPython.app.zip
      - name: Upload Legacy App to Artifacts
        uses: actions/upload-artifact@v2
        with:
          name: OpenCore-Patcher-wxPython.app (macOS 10.12 and older)
          path: OpenCore-Patcher-wxPython-Legacy.app.zip

      - name: Upload to Release
        if: github.event_name == 'release'
        uses: svenstaro/upload-release-action@e74ff71f7d8a4c4745b560a485cc5fdb9b5b999d
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: OpenCore-Patcher-wxPython.app.zip
          tag: ${{ github.ref }}
          file_glob: true
          asset_name: OpenCore-Patcher-wxPython.app (macOS 10.13 and newer)
      
      - name: Upload Legacy to Release
        if: github.event_name == 'release'
        uses: svenstaro/upload-release-action@e74ff71f7d8a4c4745b560a485cc5fdb9b5b999d
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: OpenCore-Patcher-wxPython-Legacy.app.zip
          tag: ${{ github.ref }}
          file_glob: true
          asset_name: OpenCore-Patcher-wxPython.app (macOS 10.12 and older)
