name: Build App

on:
  push:
  workflow_dispatch:
  release:
    types: [published]

jobs:
  build:
    name: Build App
    runs-on: macos-13

    env:
      branch: ${{ github.ref }}
      commiturl: ${{ github.event.head_commit.url }}${{ github.event.release.html_url }}
      commitdate: ${{ github.event.head_commit.timestamp }}${{ github.event.release.published_at }}

    steps:
      - uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12-dev'

      - name: Install Dependencies
        run: |
          pip3.12 install https://files.pythonhosted.org/packages/ec/a0/38a781667c8ee84547f5c6fd4b085cad48056432259f78414c3aa10cd3c6/charset_normalizer-3.3.0-cp312-cp312-macosx_10_9_universal2.whl
          pip3.12 install --upgrade --pre -r requirements.txt
          curl -O http://s.sudre.free.fr/Software/files/Packages.dmg
          hdiutil attach Packages.dmg
          sudo installer -pkg /Volumes/Packages\ */Install\ Packages.pkg -target /
          hdiutil detach /Volumes/Packages\ * -force

      - name: Build App
        run: python3.12 Build-Binary.command --reset_binaries --branch "${{ env.branch }}" --commit "${{ env.commiturl }}" --commit_date "${{ env.commitdate }}"

      - name: Zip App
        run: ditto -c -k --sequesterRsrc --keepParent dist/OpenCore-Patcher.app OpenCore-Patcher.app.zip

      - name: Build support package
        run: packagesbuild payloads/InstallPackage/AutoPkg-Assets-Setup.pkgproj

      - name: Upload App
        uses: actions/upload-artifact@v3
        with:
          name: OpenCore-Patcher.app
          path: OpenCore-Patcher.app.zip

      - name: Upload Package
        uses: actions/upload-artifact@v3
        with:
          name: AutoPkg-Assets.pkg
          path: dist/AutoPkg-Assets.pkg